* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Segoe UI", Tahoma, sans-serif;
}

/* Navbar */
nav {
    width: 100%;
    height: 10vh;
    background-color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 60px;
}

nav .logo {
    font-size: 22px;
    font-weight: 700;
    color: #2c3e50;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 35px;
}

nav ul li {
    font-size: 15px;
    color: #7f8c8d;
    cursor: pointer;
}

nav ul li:hover {
    color: #0099ff;
}

nav .user {
    padding: 10px 18px;
    background-color: #eaf6ff;
    color: #0099ff;
    border-radius: 10px;
    font-size: 14px;
    font-weight: 500;
}

/* Hero Section */
.hero {
    width: 100%;
    height: 90vh; /* full screen – no scroll */
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 80px;
    background-color: #ffffff;
}

/* Left Content */
.hero-left {
    width: 50%;
}

.hero-left h1 {
    font-size: 48px;
    color: #2c3e50;
    line-height: 1.3;
    margin-bottom: 20px;
}

.hero-left h1 span {
    color: #0099ff;
}

.hero-left p {
    font-size: 16px;
    color: #7f8c8d;
    line-height: 1.6;
    margin-bottom: 35px;
    max-width: 480px;
}

.hero-left button {
    padding: 16px 28px;
    background-color: #0099ff;
    color: #ffffff;
    border: none;
    border-radius: 14px;
    font-size: 15px;
    font-weight: 600;
    cursor: pointer;
}

.hero-left button:hover {
    background-color: #007acc;
}

/* Right Image */
.hero-right {
    width: 45%;
    display: flex;
    justify-content: center;
}

.hero-right img {
    width: 80%;
    height: auto;
}

